
#Grid {
  max-width: 1200px;
  /* set your desired maximum width here */
  margin: 0 auto;
  /* center the grid horizontally */
  margin-bottom: 0px;
  text-align: justify;
  font-size: 0.1px;
}

#Grid li {
  display: inline-block;
  background: #ffffff;
  width: 170px;
  padding-top: 5px;
  /* Used instead of height to give elements fluid, width-based height */
  margin-bottom: 2.5%;
}


#Grid:after {
  content: '';
  display: inline-block;
  width: 100%;
}




/* -- MEDIA QUERIES DEFINING RESPONSIVE LAYOUTS -- */

/* 3 COL */

@media (max-width: 800px) {
  #Grid li {
    width: 170px;
    padding-top: 5px;
    margin-bottom: 3%;
    align-self: center;
  }
}

/* 2 COL */

@media (max-width: 600px) {
  #Grid li {
    width: 170px;
    padding-top: 5px;
    margin-bottom: 4%;
    align-self: center;

  }
}

@media (max-width: 514px) {
  #Grid li {
    width: 170px;
    padding-top: 5px;
    margin-bottom: 4%;
    align-self: center;

  }
}

/* SINGLE COL */

@media (max-width: 400px) {
  #Grid li {
    width: 170px;
    padding-top: 5px;
    margin-bottom: 5%;
    align-self: center;
  }
}
/* -- FLUID GRID STYLES -- */
li.notes a{
  text-decoration: none;
  color: rgb(10, 6, 0);
}


li.notes{
  height: auto;
  margin: 30px;
}

.imp grid{
  --auto-grid-min-size: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 0.5rem;
}

.imp li {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  background: #747474;
  color: #000000;
}

.imp a {
  text-decoration: none;
  color: black;
}