/*============================ GOOGLE FONTS ================================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========================================== VARIABLES CSS ===============================*/
:root {
    --header-height: 3rem;
    --first-color: #077e44;
    --first-color-alt: #108c31;
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #1e2b27ec;
    --glow-color: #023d27;
    --shadow-color: #d0ffed;
    --glow-color: #023d27;
    --shadow-color: #d0ffed;
    --text-color-light: #A6A6A6;

    /*========================================= Font and typography =============================*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*============================================= Font weight =============================*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*=============================================== Margenes =============================*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*=============================================== z index =============================*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*================================================= BASE =================================*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*=========================================== Variables Dark theme ========================*/
body.dark-theme {
    --title-color: #393939;
    --text-color: #707070;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
    --first-color: #069C54;
    --first-color-alt: #048654;
    --glow-color: #7ce6b5;
    --shadow-color: #064211;
}

/*========================================== Button Dark/Light =============================*/
.change-theme {
    position: absolute;
    right: 1rem;
    top: 3rem;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*====================================== change theme for mobile phone====================*/
@media screen and (max-width: 768px) {
    .change-theme {
        left: 10px;
    }
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============================================== CLASS CSS ===============================*/
.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.credit {
    text-align: center;
    margin-right: 10%;
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}



/*================================================== LAYOUT ================================*/
.bd-container {
    margin-top: 0px;
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*================================================== NAV ======================================*/
.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item {
    margin-bottom: var(--mb-2);
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__link {
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/*======================= Show menu ===============================*/
.show-menu {
    top: var(--header-height);
}

/*====================== Active menu =============================*/
.active-link {
    color: var(--first-color);
}

/*================== Change background header ====================*/
.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/*======================= Scroll top ============================*/
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color-alt);
}

.scrolltop__icon {
    font-size: 1.8rem;
    color: var(--body-color);
}

/*==================================== Show scrolltop =========================*/
.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/*========================================= HOME =============================*/
.home__container {
    height: calc(50vh - var(--header-height));
    align-content: center;
    margin-bottom: 0px;
}

@media screen and (max-width: 721px) {
    .home__container {
        height: calc(35vh - var(--header-height));

    }
}


.home__title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: 0px;
}


/*================================= BUTTONS ==================================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: rgb(3, 88, 18);
}

/*============================= ABOUT ===========================================*/
.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: var(--mb-3);
}

.about__img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/*========================== SERVICES ==============================================*/
.services__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
    text-align: center;
}

.services__img {
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__description {
    padding: 0 1.5rem;
}

/*================================ MENU =====================================================*/
.menu__container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    margin: 20px;
}

.menu__content {
    position: relative;
    display: flex;
    min-width: 100px;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
    transition: all 0.3s ease-in-out;
    /* Add a transition effect */

}

.menu__content:hover {
    background-color: var(--glow-color);
    /* Change the background color */
    box-shadow: 0 0 20px var(--shadow-color);
    /* Add a glowing effect */
    color: var(--first-color-alt);
    /* Change the font color */
}

.menu__img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu__name,
.menu__preci {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu__name {
    font-size: var(--normal-font-size);
}

.menu__detail,
.menu__preci {
    font-size: var(--small-font-size);
}

.menu__detail {
    margin-bottom: var(--mb-1);
}

.menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .425rem .513rem;
    border-radius: .5rem 0 .5rem 0;
}

.menu__button1 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    padding: .425rem .513rem;
    border-radius: .5rem 0 .5rem 0;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {

    .about__container,
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__initial {
        text-align: initial;
    }

    .about__img,
    .app__img {
        width: 380px;
        order: -1;
    }

    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }

    .contact__button {
        justify-self: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 0.5rem;
    }
    .bd-container {
        margin-top: 0px;
    }    

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .change-theme {
        position: fixed;
    }

    .menu__container {
        margin-top: 0px;
    }

    .menu__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 4rem;
    }

    .menu__content {
        padding: 1.5rem;
    }
}

.menu__img {
    width: 130px;
}

.app__store {
    margin: 0 var(--mb-1) 0 0;
}


@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .about__container,
    .app__container {
        column-gap: 7rem;
    }
}

@media screen and (max-width: 721px) {
    .home__img {
        display: none;
    }
}


.img {
    display: inline-block;
    vertical-align: middle;
}

.vertical-line-container {
    display: inline-block;
    margin-left: 10px;
    /* set the distance from the image */
}

.image-line-container {
    display: flex;
    align-items: center;
    /* vertically center the items */
}

.img {
    margin-right: 10px;
    margin-left: 20px;
    /* set the distance from the line */
}


#login-button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    cursor: pointer;
}

#login-button:hover {
    background-color: #357ae8;
}

.heart {
	color: #ef0e2b;
	font-size:25px;
}

.jrslm-white2 {
	/* width: 290px; */
	/* color: #000000; */
	/* border: solid #000000 5px; */
	padding: 5px;
	text-align: center;
	margin: 30px;
	/* font-family: 'Biryani', sans-serif; */
	font-size: 20px;
	font-weight: bold;
}

