<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="{{ url_for('static', filename='image/icon.png') }}"
    />
    <title>Previous Year Question paper</title>
    <style>
      /* Reset the default styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Set a default font size and line height */
      html {
        font-size: 16px;
        line-height: 1.5;
      }

      /* Style the body */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        padding: 20px;
      }

      /* Style the heading */
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
      }

      /* Style the form */
      form {
        max-width: 500px;
        margin: 0 auto;
      }

      /* Style the label and select elements */
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }

      input[type="text"],
      input[type="number"],
      select {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }
      #oppe {
        display: none;
      }
      #quiz-oppe {
        display: none;
      }
      button {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color ease-in-out 0.15s;
      }

      button:hover {
        background-color: #0069d9;
      }

      /* Media queries for smaller screens */
      @media (max-width: 768px) {
        h1 {
          font-size: 24px;
        }

        label {
          font-size: 16px;
        }

        select {
          font-size: 14px;
        }

        button {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Grade Projection</h1>

    <label for="category-select">Select Level:</label>
    <select id="category-select">
      <option value="">Select Level</option>
      <option value="foundation">Foundation</option>
      <!-- <option value="diploma">Diploma</option>
      <option value="degree">Degree</option> -->
    </select>

    <label for="option-select">Select Subject:</label>
    <select id="option-select">
      <option value="">Select an option</option>
    </select>

    <label for="gaa">Average Graded Score</label>
    <input
      type="number"
      name="gaa"
      id="gaa"
      placeholder="Graded Assignment"
      required
    />
    <label for="quiz1">Quiz 1 Score</label>
    <input
      type="number"
      name="quiz-1"
      id="quiz1"
      placeholder="Quiz 1"
      required
    />

    <div id="oppe-inputs" style="display: none">
      <label for="oppe1">OPPE 1 Score</label>
      <input
        type="number"
        name="oppe-1"
        id="oppe1"
        placeholder="OPPE 1"
        required
      />
      <label for="oppe2">OPPE 2 Score</label>
      <input
        type="number"
        name="oppe-2"
        id="oppe2"
        placeholder="OPPE 2"
        required
      />
    </div>

    <div id="quiz-inputs" style="display: none">
      <label for="quiz2">Quiz 2 Score</label>
      <input
        type="number"
        name="quiz-2"
        id="quiz2"
        placeholder="Quiz 2"
        required
      />
    </div>

    <div id="endterm" style="display: none">
      <label for="endterm">Average Graded Assignment Score</label>
      <input
        type="number"
        name="endterm"
        id="end"
        placeholder="Graded Assignment"
        required
      />
    </div>

    <button id="submit-btn">Submit</button>

    <script src="{{ url_for('static', filename='js/cal_choose.js') }}"></script>
  </body>
</html>
