<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marks Calculator</title>
    <style>
      /* Styles for desktop view */
      .container {
        width: 80%;
        margin: auto;
        padding-top: 50px;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        margin: auto;
        border-collapse: collapse;
        text-align: center;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        font-size: 1.2rem;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .percentages {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        font-size: 1.2rem;
      }

      .percentage {
        padding: 5px;
        background-color: #f2f2f2;
        border-radius: 5px;
      }

      /* Styles for mobile view */
      @media (max-width: 768px) {
        .container {
          width: 90%;
          padding-top: 20px;
        }

        h1 {
          font-size: 2rem;
          margin-bottom: 20px;
        }

        th,
        td {
          font-size: 1rem;
        }

        .percentages {
          flex-wrap: wrap;
          margin-bottom: 20px;
        }

        .percentage {
          margin-bottom: 5px;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Marks Calculator</h1>
      <h2>{{ level }} - {{ subject }}</h2>

      <!-- <div class="percentages">
        {% for percentage in percentages %}
        <div class="percentage">{{ percentage }}%</div>
        {% endfor %}
      </div> -->

      <table>
        <thead>
          <tr>
            <th>Percentage</th>
            <th>Minimum Marks Required</th>
          </tr>
        </thead>
        <tbody>
          {% for i in range(6) %}
          <tr>
            <td>{{ percentages[i] }}%</td>
            <td>{{ min_marks[i] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
